<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Hot Coffee &#8211; Just another WordPress site</title>
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Grand+Hotel|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" type='text/css' media='all' >
    <link rel='stylesheet' href='js/vendor/revslider/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/doc-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.portfolio.css' type='text/css' media='all' />
</head>

<body class="home page body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader vc_responsive">
<div id="page_preloader"></div>
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_3 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                                    <img src="images/alternative-logo.png" class="logo_fixed" alt="" width="161" height="47">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap">
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                            <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                            <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                            <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <div class="contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-shopping"></span>
                                    <span class="contact_label contact_cart_label">Your cart:</span>
                                    <span class="contact_cart_totals">
		                                <span class="cart_items">0 Items</span> -
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                        <span class="contact_icon icon-shopping"></span>
                        <span class="contact_label contact_cart_label">Your cart:</span>
                        <span class="contact_cart_totals">
		                <span class="cart_items">0 Items</span> -
                            <span class="cart_summa">&#36;0.00</span>
                        </span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main_mobile" class="menu_main_nav">
                            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                    <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                    <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-light" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                    </div>
                    <div class="login">
                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                    </div>
                </div>
                <div class="panel_bottom">
                    <div class="contact_socials">
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="icon-gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_linkedin">
                                    <span class="icon-linkedin"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_skype">
                                    <span class="icon-skype"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_main">
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" data-version="5.1">
                    <ul>
                        <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                            <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption Hotcoffee-style-1 tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-1" data-x="30" data-y="114" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Fresh and Tasty</div>
                            <div class="tp-caption Hotcoffee-style-2 tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-2" data-x="41" data-y="335" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">in the morning</div>
                            <div class="tp-caption Hotcoffee-style-3 tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-3" data-x="30" data-y="196" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">coffee</div>
                            <div class="tp-caption Hotcoffee-style-4 tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-4" data-x="547" data-y="618" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Where to buy?</div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-3-layer-5" data-x="742" data-y="62" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_cup.png" alt="" width="458" height="540" data-ww="458px" data-hh="540px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-6" data-x="248" data-y="465" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/slider_1_el_1.png" alt="" width="263" height="174" data-ww="263px" data-hh="174px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme" id="slide-3-layer-7" data-x="-76" data-y="518" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_5.png" alt="" width="391" height="216" data-ww="391px" data-hh="216px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-9" data-x="999" data-y="651" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/slider_1_el_4.png" alt="" width="70" height="134" data-ww="70px" data-hh="134px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-3-layer-10" data-x="545" data-y="244" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_2.png" alt="" width="143" height="86" data-ww="143px" data-hh="86px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme" id="slide-3-layer-11" data-x="1092" data-y="561" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_3.png" alt="" width="169" height="131" data-ww="169px" data-hh="131px" data-no-retina>
                            </div>
                        </li>
                        <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                            <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption Hotcoffee-style-1 tp-resizeme rs-parallaxlevel-2" id="slide-2-layer-1" data-x="center" data-hoffset="" data-y="70" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">We made great coffee</div>
                            <div class="tp-caption Hotcoffee-style-5 tp-resizeme rs-parallaxlevel-2" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="162" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">for our guests</div>
                            <div class="tp-caption tp-resizeme" id="slide-2-layer-7" data-x="853" data-y="512" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_5.png" alt="" width="391" height="216" data-ww="391px" data-hh="216px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme" id="slide-2-layer-13" data-x="103" data-y="489" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/3000x2000.png" alt="" width="421" height="301" data-ww="421px" data-hh="301px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-2-layer-14" data-x="443" data-y="244" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/slider_2_el_2.png" alt="" width="560" height="525" data-ww="516px" data-hh="485px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-2-layer-12" data-x="891" data-y="275" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_6.png" alt="" width="72" height="140" data-ww="72px" data-hh="140px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme" id="slide-2-layer-15" data-x="49" data-y="20" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_3.png" alt="" width="169" height="131" data-ww="152px" data-hh="118px" data-no-retina>
                            </div>
                        </li>
                        <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                            <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption Hotcoffee-style-6 tp-resizeme rs-parallaxlevel-1" id="slide-1-layer-1" data-x="30" data-y="104" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">We Know</div>
                            <div class="tp-caption Hotcoffee-style-6 tp-resizeme rs-parallaxlevel-1" id="slide-1-layer-2" data-x="41" data-y="330" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Life Awesome</div>
                            <div class="tp-caption Hotcoffee-style-5 tp-resizeme rs-parallaxlevel-1" id="slide-1-layer-3" data-x="30" data-y="221" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">How To Make Your</div>
                            <div class="tp-caption tp-resizeme" id="slide-1-layer-7" data-x="884" data-y="45" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_5.png" alt="" width="391" height="216" data-ww="391px" data-hh="216px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme" id="slide-1-layer-11" data-x="-46" data-y="477" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_3.png" alt="" width="169" height="131" data-ww="169px" data-hh="131px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-1-layer-12" data-x="441" data-y="442" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;rZ:104;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/main_slider_el_6.png" alt="" width="72" height="140" data-ww="72px" data-hh="140px" data-no-retina>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-1-layer-14" data-x="570" data-y="328" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on">
                                <img src="images/3000x2000.png" alt="" width="617" height="439" data-ww="617px" data-hh="439px" data-no-retina>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-static-layers">
                    </div>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page hentry">
                        <section class="post_content">
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <h2 class="sc_title sc_title_regular sc_align_center margin_top_tiny margin_bottom_small" data-animation="animated fadeInUp normal">Welcome to our coffee house</h2>
                                            <div class="sc_section margin_bottom_huge aligncenter w80" data-animation="animated fadeInUp normal">
                                                <div class="sc_section_inner">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>
                                                                From a cultural standpoint, coffeehouses largely serve as centers of social interaction:
                                                                the coffeehouse provides patrons with a place to congregate,
                                                                talk, read, write, entertain one another, or pass the time,<br />
                                                                whether individually or in small groups.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="sc_button sc_button_square sc_button_style_border_1 sc_button_size_large margin_top_medium margin_bottom_small">make a reservation</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1455542959565 vc_row-no-padding">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
                                                <div class="sc_parallax_content bg1">
                                                    <div class="sc_parallax_overlay">
                                                        <div class="sc_content content_wrap margin_top_huge margin_bottom_null">
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_huge">
                                                                <div class="column-1_2 sc_column_item"></div>
                                                                <div class="column-1_2 sc_column_item">
                                                                    <div class="sc_section margin_bottom_huge brown" data-animation="animated fadeInUp normal">
                                                                        <div class="sc_section_inner">
                                                                            <h4 class="sc_title sc_title_big margin_top_huge margin_bottom_null">the<br />
                                                                                experience</h4>
                                                                            <h2 class="sc_title sc_title_style margin_top_null margin_bottom_tiny">sweet delight</h2>
                                                                            <div class="wpb_text_column wpb_content_element vc_custom_1455040756358">
                                                                                <div class="wpb_wrapper">
                                                                                    <p>
                                                                                        The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier.
                                                                                        Once the beans are roasted each participant is given an opportunity to sample the aromatic
                                                                                        smoke by wafting it towards them. This is followed by the grinding.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <a href="#" class="sc_button sc_button_square sc_button_style_style sc_button_size_small margin_top_small margin_bottom_small">Read more&#8230;</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_content content_wrap margin_top_huge margin_bottom_huge"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space space12p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section aligncenter w80" data-animation="animated fadeInUp normal">
                                                <div class="sc_section_inner">
                                                    <h2 class="sc_title sc_title_regular sc_align_center margin_top_huge margin_bottom_small">coffee menu</h2>
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>
                                                                “I’m looking to nature for my inspiration. Letting the natural produce speak.
                                                                There’s so much out there, so much elegance and beauty.” &#8211; PETER GILMORE
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="menu.html" class="sc_button sc_button_square sc_button_style_border_1 sc_button_size_medium margin_top_medium margin_bottom_large">view full menu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1455545189644">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div id="sc_services_258_wrap" class="sc_services_wrap">
                                                <div id="sc_services_258" class="sc_services sc_services_style_services-3 sc_services_type_icons sc_slider_nopagination sc_slider_nocontrols margin_top_huge margin_bottom_huge" data-interval="5914" data-slides-per-view="3" data-slides-min-width="250" data-animation="animated fadeInUp normal">
                                                    <div class="sc_columns columns_wrap">
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_1" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_1.png" data-title="Corretto">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_1-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Corretto</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_2" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_2.png" data-title="Cioccolato-macchiato">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_2-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Cioccolato-macchiato</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_3" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_3.png" data-title="Espresso">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_3-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Espresso</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_4" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_4.png" data-title="Caramel Macchiatto">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_4-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Caramel Macchiatto</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_5" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_5.png" data-title="Irish Coffee">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_5-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Irish Coffee</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_6" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_6.png" data-title="Americano">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_6-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Americano</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_7" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_7.png" data-title="Doppio">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_7-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Doppio</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_8" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_8.png" data-title="Caffe Latte">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_8-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Caffe Latte</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_3 column_padding_bottom">
                                                            <div id="sc_services_258_9" class="sc_services_item">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-image="images/services_9.png" data-title="Cappuccino">
                                                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                            <img alt="" src="images/services_9-300x281.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-post.html">Cappuccino</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section margin_top_huge">
                                                <div class="sc_section_inner"></div>
                                            </div>
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section margin_top_huge">
                                                <div class="sc_section_inner"></div>
                                            </div>
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_revslider_element wpb_content_element">
                                                <div id="rev_slider_2_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                                                    <div id="rev_slider_2_2" class="rev_slider fullwidthabanner" data-version="5.1">
                                                        <ul>
                                                            <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                                                <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                <div class="tp-caption Hotcoffee-style-7 tp-resizeme" id="slide-4-layer-1" data-x="643" data-y="238" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Black Tea</div>
                                                                <div class="tp-caption Hotcoffee-style-8 tp-resizeme" id="slide-4-layer-2" data-x="645" data-y="359" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    ESPRESSO BLEND <br/>
                                                                    Locally Roasted
                                                                </div>
                                                                <div class="tp-caption Hotcoffee-style-9 tp-resizeme" id="slide-4-layer-3" data-x="645" data-y="454" data-width="['auto']" data-height="['auto']" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    Enjoy the exquisite savor of our black tea selection<br/>
                                                                    and start your day with a heady teaste of a strong<br/>
                                                                    and spicy cup of delight
                                                                </div>
                                                                <div class="tp-caption no-style" id="slide-4-layer-4" data-x="654" data-y="565" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off">
                                                                    <a href="menu.html" class="sc_button sc_button_square sc_button_style_border_2 sc_button_size_medium">view full menu</a>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-4-layer-5" data-x="70" data-y="205" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="x:-50px;opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/2000x2000.png" alt="" width="524" height="523" data-ww="524px" data-hh="523px" data-no-retina>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-4-layer-6" data-x="649" data-y="118" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/second_slider_el_2.png" alt="" width="202" height="104" data-ww="202px" data-hh="104px" data-no-retina>
                                                                </div>
                                                            </li>
                                                            <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                                                <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                <div class="tp-caption Hotcoffee-style-7 tp-resizeme" id="slide-5-layer-1" data-x="643" data-y="238" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Iced Coffee</div>
                                                                <div class="tp-caption Hotcoffee-style-8 tp-resizeme" id="slide-5-layer-2" data-x="645" data-y="359" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    ESPRESSO BLEND <br/>
                                                                    Locally Roasted
                                                                </div>
                                                                <div class="tp-caption Hotcoffee-style-9 tp-resizeme" id="slide-5-layer-3" data-x="645" data-y="454" data-width="['auto']" data-height="['auto']" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    Delicate crispy taste of the finest coffee grains is <br/>
                                                                    combined with fresh creamy milk, poured right on <br/>
                                                                    cooling ice for serving
                                                                </div>
                                                                <div class="tp-caption no-style" id="slide-5-layer-4" data-x="654" data-y="565" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off">
                                                                    <a href="menu.html" class="sc_button sc_button_square sc_button_style_border_2 sc_button_size_medium">view full menu</a>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-5-layer-6" data-x="649" data-y="118" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/second_slider_el_2.png" alt="" width="202" height="104" data-ww="202px" data-hh="104px" data-no-retina>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-5-layer-7" data-x="49" data-y="62" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="x:-50px;opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/2000x2000.png" alt="" width="571" height="699" data-ww="571px" data-hh="699px" data-no-retina>
                                                                </div>
                                                            </li>
                                                            <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                                                <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                <div class="tp-caption Hotcoffee-style-7 tp-resizeme" id="slide-6-layer-1" data-x="643" data-y="238" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Espresso</div>
                                                                <div class="tp-caption Hotcoffee-style-8 tp-resizeme" id="slide-6-layer-2" data-x="645" data-y="359" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    ESPRESSO BLEND <br/>
                                                                    Locally Roasted
                                                                </div>
                                                                <div class="tp-caption Hotcoffee-style-9 tp-resizeme" id="slide-6-layer-3" data-x="645" data-y="454" data-width="['auto']" data-height="['auto']" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                                    Every cup is a performance of throroughly pressured hot <br/>
                                                                    water through the finest delicious and finely <br/>
                                                                    ground compacted coffee
                                                                </div>
                                                                <div class="tp-caption no-style" id="slide-6-layer-4" data-x="654" data-y="565" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off">
                                                                    <a href="menu.html" class="sc_button sc_button_square sc_button_style_border_2 sc_button_size_medium">view full menu</a>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-6-layer-6" data-x="649" data-y="118" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/second_slider_el_2.png" alt="" width="202" height="104" data-ww="202px" data-hh="104px" data-no-retina>
                                                                </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-6-layer-8" data-x="68" data-y="156" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="x:-50px;opacity:0;s:500;s:500;" data-start="500" data-responsive_offset="on">
                                                                    <img src="images/2000x2000.png" alt="" width="487" height="471" data-ww="487px" data-hh="471px" data-no-retina>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="tp-bannertimer tp-bottom"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
                                                <div class="sc_parallax_content bg2">
                                                    <div class="sc_section margin_top_large">
                                                        <div class="sc_section_inner"></div>
                                                    </div>
                                                    <div class="vc_empty_space space10p">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="sc_section margin_top_huge margin_bottom_huge aligncenter" data-animation="animated fadeInUp normal">
                                                        <div class="sc_section_inner">
                                                            <figure class="sc_image  sc_image_shape_square margin_top_huge margin_bottom_huge">
                                                                <img src="images/coffee-pot.png" alt="" />
                                                            </figure>
                                                        </div>
                                                    </div>
                                                    <div class="vc_empty_space space10p">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="sc_section margin_top_large">
                                                        <div class="sc_section_inner"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h2 class="sc_title sc_title_regular sc_align_center margin_top_huge margin_bottom_large" data-animation="animated fadeInUp normal">Most read articles</h2>
                                            <div class="vc_empty_space space10p">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div id="sc_blogger_282" class="sc_blogger layout_short_4 template_portfolio margin_top_tiny margin_bottom_small sc_blogger_horizontal no_description" data-animation="animated fadeInUp normal">
                                                <div class="isotope_wrap" data-columns="4">
                                                    <div class="isotope_item isotope_item_short isotope_item_short_4 isotope_column_4">
                                                        <div class="post_item post_item_short post_item_short_4 post_format_standard">
                                                            <div class="post_content isotope_item_content">
                                                                <div class="post_info_wrap info">
                                                                    <div class="info-back">
                                                                        <div class="post_cat">
                                                                            <a href="#" rel="category tag">Cooking</a>
                                                                        </div>
                                                                        <h4 class="post_title">
                                                                            <a href="single-post.html">Trend Spotting: French Tart</a>
                                                                        </h4>
                                                                        <div class="post_date">Posted February 15, 2016</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="isotope_item isotope_item_short isotope_item_short_4 isotope_column_4">
                                                        <div class="post_item post_item_short post_item_short_4 post_format_standard">
                                                            <div class="post_content isotope_item_content">
                                                                <div class="post_info_wrap info">
                                                                    <div class="info-back">
                                                                        <div class="post_cat">
                                                                            <a href="#" rel="category tag">Cooking</a>
                                                                        </div>
                                                                        <h4 class="post_title">
                                                                            <a href="single-post.html">Secret of Making Smoked Pork</a>
                                                                        </h4>
                                                                        <div class="post_date">Posted February 15, 2016</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="isotope_item isotope_item_short isotope_item_short_4 isotope_column_4">
                                                        <div class="post_item post_item_short post_item_short_4 post_format_standard">
                                                            <div class="post_content isotope_item_content">
                                                                <div class="post_info_wrap info">
                                                                    <div class="info-back">
                                                                        <div class="post_cat">
                                                                            <a href="#" rel="category tag">Cooking</a>
                                                                        </div>
                                                                        <h4 class="post_title">
                                                                            <a href="single-post.html">Life is a Combination</a>
                                                                        </h4>
                                                                        <div class="post_date">Posted February 15, 2016</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="isotope_item isotope_item_short isotope_item_short_4 isotope_column_4">
                                                        <div class="post_item post_item_short post_item_short_4 post_format_standard">
                                                            <div class="post_content isotope_item_content">
                                                                <div class="post_info_wrap info">
                                                                    <div class="info-back">
                                                                        <div class="post_cat">
                                                                            <a href="#" rel="category tag">Cooking</a>
                                                                        </div>
                                                                        <h4 class="post_title">
                                                                            <a href="single-post.html">Amazing Dining Rooms</a>
                                                                        </h4>
                                                                        <div class="post_date">Posted February 15, 2016</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="contacts_wrap scheme_original">
            <div class="contacts_wrap_inner">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo_footer.png" class="logo_footer" alt="" width="95" height="90">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <div class="about_company">
                            Morbi sed justo felis. Phasellus condimentum ornare maximus.
                            Nulla convallis tortor pellentesque tortor vulputate, eget bibendum nibh interdum.
                        </div>
                        <address class="address_right">
                            Phone: 888-456-7890<br>
                            Fax: 889-098-7654
                        </address>
                        <address class="address_left">
                            Chicago, IL 60606<br>
                            123, New Lenox
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="icon-gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_skype">
                                <span class="icon-skype"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_text  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="copyright_text">
                        <a href="#">ThemeRex</a> © 2015 All Rights Reserved
                        <a href="#">Terms of Use</a> and
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <form name="registration_form" method="post" class="popup_form registration_form">
            <input type="hidden" name="redirect_to" value="#" />
            <div class="form_left">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                </div>
                <div class="popup_form_field email_field iconed_field icon-mail">
                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                </div>
                <div class="popup_form_field agree_field">
                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                    <label for="registration_agree">I agree with</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Sign Up">
                </div>
            </div>
            <div class="form_right">
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                </div>
                <div class="popup_form_field description_field">Minimum 6 characters</div>
            </div>
        </form>
        <div class="result message_block"></div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="login_socials_list">
                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_facebook">
                            <span class="icon-facebook"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_twitter">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_gplus">
                            <span class="icon-gplus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login_socials_problem"><a href="#">Problem with login?</a></div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/esg/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/vendor/revslider/jquery.themepunch.revolution.min.js'></script>
<script type="text/javascript" src="js/vendor/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/vendor/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/vendor/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/vendor/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
<script type='text/javascript' src='js/vendor/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery.hoverdir.js'></script>

</body>

</html>