<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Recipes &#8211; Hot Coffee</title>

    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Grand+Hotel|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" type='text/css' media='all' >
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/doc-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
</head>

<body class="archive body_filled article_style_stretch layout_masonry_2 template_masonry scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide preloader vc_responsive">
<div id="page_preloader"></div>
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_3 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                                    <img src="images/alternative-logo.png" class="logo_fixed" alt="" width="161" height="47">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap">
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                            <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                            <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                            <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <div class="contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-shopping"></span>
                                    <span class="contact_label contact_cart_label">Your cart:</span>
                                    <span class="contact_cart_totals">
		                                <span class="cart_items">0 Items</span> -
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                        <span class="contact_icon icon-shopping"></span>
                        <span class="contact_label contact_cart_label">Your cart:</span>
                        <span class="contact_cart_totals">
		                    <span class="cart_items">0 Items</span> -
                            <span class="cart_summa">&#36;0.00</span>
                        </span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main_mobile" class="menu_main_nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                    <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Blog Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                    <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-light" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                    </div>
                    <div class="login">
                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                    </div>
                </div>

                <div class="panel_bottom">
                    <div class="contact_socials">
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="icon-gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_linkedin">
                                    <span class="icon-linkedin"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_skype">
                                    <span class="icon-skype"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
            <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner breadcrumbs_1">
                <div class="content_wrap">
                    <h1 class="page_title">Recipes</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Recipes</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <div class="isotope_wrap " data-columns="2">
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="English Coffeehouses in the 17th Century">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="246" alt="" src="images/3000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">English Coffeehouses in the 17th Century</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">November 29, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 745" href="single-post.html">
                                                <span class="post_counters_number">745</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 3" href="single-post.html#comments">
                                                <span class="post_counters_number">3</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="Choco Crisp &#038; Mint Delight">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="246" alt="" src="images/3000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Choco Crisp &#038; Mint Delight</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">November 13, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 335" href="single-post.html">
                                                <span class="post_counters_number">335</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="Hot Spicy Summer Salads">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="202" alt="" src="images/3000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Hot Spicy Summer Salads</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">October 26, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 277" href="single-post.html">
                                                <span class="post_counters_number">277</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/2000x2000.png" data-title="What Makes a Cappuccino">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="347" alt="" src="images/2000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">What Makes a Cappuccino</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">October 12, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 292" href="single-post.html">
                                                <span class="post_counters_number">292</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="Waffles in Vienna: Travel to Taste">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="306" alt="" src="images/2000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Waffles in Vienna: Travel to Taste</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">September 24, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 259" href="single-post.html">
                                                <span class="post_counters_number">259</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/2000x2000.png" data-title="To Burundi and Beyond for Coffee’s Holy Grail">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="340" alt="" src="images/2000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">To Burundi and Beyond for Coffee’s Holy Grail</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">September 17, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 240" href="single-post.html">
                                                <span class="post_counters_number">240</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/2000x2000.png" data-title="Does Tea Take Over? Try and See!">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="334" alt="" src="images/2000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Does Tea Take Over? Try and See!</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">September 7, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 240" href="single-post.html">
                                                <span class="post_counters_number">240</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="Best Home Recipes Book Online">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="246" alt="" src="images/3000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Best Home Recipes Book Online</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">September 4, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 247" href="single-post.html">
                                                <span class="post_counters_number">247</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2 post_format_standard">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/3000x2000.png" data-title="Create Your Own Type of Drink &#038; Dessert">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img width="370" height="246" alt="" src="images/3000x2000.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <h5 class="post_title">
                                        <a href="single-post.html">Create Your Own Type of Drink &#038; Dessert</a>
                                    </h5>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">September 1, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_views icon-eye109" title="Views - 231" href="single-post.html">
                                                <span class="post_counters_number">231</span>
                                            </a>
                                            <a class="post_counters_item post_counters_comments icon-write57" title="Comments - 0" href="single-post.html#respond">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram&#8230;</p>
                                        <a href="single-post.html" class="post_readmore">
                                            <span class="post_readmore_label">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="sidebar widget_area scheme_original" role="complementary">
                    <div class="sidebar_inner widget_area_inner">
                        <aside class="widget widget_recent_posts">
                            <h5 class="widget_title">Recent posts</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_cat">
                                    <a href="#" rel="category tag">Cooking</a>
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Trend Spotting: French Tart</a>
                                    </h6>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_cat">
                                    <a href="#" rel="category tag">Cooking</a>
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Secret of Making Smoked Pork</a>
                                    </h6>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_cat">
                                    <a href="#" rel="category tag">Cooking</a>
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Life is a Combination</a>
                                    </h6>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_cat">
                                    <a href="#" rel="category tag">Cooking</a>
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Amazing Dining Rooms</a>
                                    </h6>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_cat">
                                    <a href="#" rel="category tag">Events</a>
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Introducing Best Pastry Chefs in NYC this Month</a>
                                    </h6>
                                </div>
                            </article>
                        </aside>
                        <aside class="widget widget_socials">
                            <h5 class="widget_title">follow us</h5>
                            <div class="widget_inner">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_skype">
                                            <span class="icon-skype"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget_text">
                            <h5 class="widget_title">newsletter</h5>
                            <div class="textwidget">
                                <form class="mc4wp-form mc4wp-form-422" method="post" data-id="422" data-name="">
                                    <div class="mc4wp-form-fields">
                                        <p>
                                            <label>Enter your email below and be the first to know news from us!</label>
                                            <input type="email" name="EMAIL" placeholder="E-mail address" required />
                                        </p>
                                        <p>
                                            <input type="submit" value="Subscribe" />
                                        </p>
                                        <div class="hideblock">
                                            <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" />
                                        </div>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1497855420" />
                                        <input type="hidden" name="_mc4wp_form_id" value="422" />
                                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                            </div>
                        </aside>
                        <aside class="widget widget_categories">
                            <h5 class="widget_title">Categories</h5>
                            <ul>
                                <li class="cat-item">
                                    <a href="blog-sidebar.html">Blog With Sidebar</a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog.html">Blog Without Sidebar</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Cooking</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Events</a>
                                </li>
                                <li class="cat-item">
                                    <a href="post-formats.html">Post Formats</a>
                                </li>
                                <li class="cat-item">
                                    <a href="masonry-2-columns.html">Recipes</a>
                                </li>
                                <li class="cat-item">
                                    <a href="masonry-3-columns.html">Restaurants</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_top_rated_products">
                            <h5 class="widget_title">Top Rated Products</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Smooth Iced Coffee">
                                        <img src="images/2000x2000.png" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" />
                                        <span class="product-title">Smooth Iced Coffee</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>15.00
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Mac&amp;Cheese Panini">
                                        <img src="images/2000x2000.png" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" />
                                        <span class="product-title">Mac&Cheese Panini</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>14.00
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Americano">
                                        <img src="images/2000x2000.png" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" />
                                        <span class="product-title">Americano</span>
                                    </a>
                                    <del>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>10.00
                                        </span>
                                    </del>
                                    <ins>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>7.00
                                        </span>
                                    </ins>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="contacts_wrap scheme_original">
            <div class="contacts_wrap_inner">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo_footer.png" class="logo_footer" alt="" width="95" height="90">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <div class="about_company">
                            Morbi sed justo felis. Phasellus condimentum ornare maximus.
                            Nulla convallis tortor pellentesque tortor vulputate, eget bibendum nibh interdum.
                        </div>
                        <address class="address_right">
                            Phone: 888-456-7890<br>
                            Fax: 889-098-7654
                        </address>
                        <address class="address_left">
                            Chicago, IL 60606<br>
                            123, New Lenox
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="icon-gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_skype">
                                <span class="icon-skype"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_text  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="copyright_text">
                        <a href="#">ThemeRex</a> © 2015 All Rights Reserved
                        <a href="#">Terms of Use</a> and
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <form name="registration_form" method="post" class="popup_form registration_form">
            <input type="hidden" name="redirect_to" value="#" />
            <div class="form_left">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                </div>
                <div class="popup_form_field email_field iconed_field icon-mail">
                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                </div>
                <div class="popup_form_field agree_field">
                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                    <label for="registration_agree">I agree with</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Sign Up">
                </div>
            </div>
            <div class="form_right">
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                </div>
                <div class="popup_form_field description_field">Minimum 6 characters</div>
            </div>
        </form>
        <div class="result message_block"></div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="login_socials_list">
                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_facebook">
                            <span class="icon-facebook"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_twitter">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_gplus">
                            <span class="icon-gplus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login_socials_problem"><a href="#">Problem with login?</a></div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/custom/forms-api.min.js'></script>
</body>

</html>