
    <div class="sc_menuitems_wrap">
        <div class="sc_menuitems sc_menuitems_style_menuitems-2">
            <div class="sc_menuitems_item">
                <div class="sc_menuitem_image">
                    <img class="wp-post-image" width="1920" height="698" alt="" src="images/3000x2000.png">
                    <div class="sc_menuitem_spicy menuitem_spicylevel_5 ">
                        Spicy Level5/5
                    </div>
                </div>
                <div class="sc_menuitem_box_title">
                    <div class="sc_menuitem_title"><strong>Classic French Croissant</strong></div>
                    <div class="sc_menuitem_price">$20</div>
                    <div class="cL"></div>
                </div>
                <div class="sc_menuitem_content">
                    <div class="sc_menuitem_content_title">
						<span class="icon-restaurant3"></span>Description
					</div>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
					<a class="prev_menuitem prevnext_menuitem show_popup_menuitem" href="#">
						<span class="icon-left"></span>
					</a>
					<a class="next_menuitem prevnext_menuitem show_popup_menuitem" href="#">
						<span class="icon-right"></span>
					</a>
				</div>
                <div class="sc_menuitem_ingredients">
                    <div class="sc_menuitem_ingredients_title">
						<span class="icon-lunch9"></span>Ingredients
					</div>
                    Ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</div>
                <div class="sc_menuitem_nutritions">
                    <div class="sc_menuitem_nutritions_title">
						<span class="icon-cereal18"></span>Nutritions
					</div>
                    <ul class="sc_menuitem_nutritions_list">
                        <li>Calories: <span>250 KCALKcal</span></li>
                        <li>Cholesterol: <span>50MGmg</span></li>
                        <li>Fiber: <span>2.0Gg</span></li>
                        <li>Sodium: <span>175MGmg</span></li>
                        <li>Carbohydrates: <span>4.5Gg</span></li>
                        <li>Fat: <span>3.0Gg</span></li>
                        <li>Protein: <span>1.7Gg</span></li>
                    </ul>
                    <div class="cL"></div>
                </div>
                <div class="sc_menuitem_more">
                    <a class="sc_button sc_button_square sc_button_size_small margin_right_small" href="single-product.html">ORDER</a>
                    <a class="sc_button sc_button_square sc_button_size_small" href="single-post.html#respond">POST COMMENT</a>
                    <div class="cL"></div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
		<a class="close_menuitem" href="#">
			<span class="icon-cross92"></span>
		</a>
	</div>