<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Testimonials &#8211; Hot Coffee</title>

    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Grand+Hotel|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" type='text/css' media='all' >
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/doc-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />

</head>

<body class="page testimpg body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader vc_responsive">
<div id="page_preloader"></div>
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_3 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                                    <img src="images/alternative-logo.png" class="logo_fixed" alt="" width="161" height="47">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap">
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                            <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                            <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                            <li class="menu-item current-menu-item"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <div class="contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-shopping"></span>
                                    <span class="contact_label contact_cart_label">Your cart:</span>
                                    <span class="contact_cart_totals">
		                                <span class="cart_items">0 Items</span> -
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                        <span class="contact_icon icon-shopping"></span>
                        <span class="contact_label contact_cart_label">Your cart:</span>
                        <span class="contact_cart_totals">
		                    <span class="cart_items">0 Items</span> -
                            <span class="cart_summa">&#36;0.00</span>
                        </span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main_mobile" class="menu_main_nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                    <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                    <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                    <li class="menu-item current-menu-item"><a href="testimonials.html">Testimonials</a></li>
                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-light" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                    </div>
                    <div class="login">
                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                    </div>
                </div>
                <div class="panel_bottom">
                    <div class="contact_socials">
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="icon-gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_linkedin">
                                    <span class="icon-linkedin"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_skype">
                                    <span class="icon-skype"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
            <div class="top_panel_title_inner top_panel_inner_style_3  title_present_inner breadcrumbs_present_inner breadcrumbs_1">
                <div class="content_wrap">
                    <h1 class="page_title">Testimonials</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Testimonials</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page hentry">
                        <section class="post_content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div id="sc_testimonials_982" class="sc_testimonials sc_testimonials_style_testimonials-4 sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom" data-interval="8241" data-slides-per-view="3" data-slides-min-width="250">
                                                <h2 class="sc_testimonials_title sc_item_title">Happy clients about us</h2>
                                                <div class="slides swiper-wrapper">
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_982_1" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>I simply adore this theme and nice, lightweight design. Thank you for the professional support and regular updates!</p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">Lily Hunter</span>
                                                                <span class="sc_testimonial_author_position">Publisher</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_982_2" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>Who doesn't like a nice cup of coffee? Here you can find everything to spend quality time with a drink and dessert.</p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">John Doe</span>
                                                                <span class="sc_testimonial_author_position">Photographer</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_982_3" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>With this wonderful theme your website becomes a guarantee for a successful business, cafe, bakery or a restaurant.</p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">Emma Jones</span>
                                                                <span class="sc_testimonial_author_position">Public Relations</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_slider_controls_wrap">
                                                    <a class="sc_slider_prev" href="#"></a>
                                                    <a class="sc_slider_next" href="#"></a>
                                                </div>
                                                <div class="sc_slider_pagination_wrap"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_top_large margin_bottom_medium aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                                </div>
                                            </div>
                                            <div id="sc_testimonials_721" class="sc_testimonials sc_testimonials_style_testimonials-1 sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols margin_bottom_medium" data-interval="7005" data-slides-min-width="250">
                                                <h2 class="sc_testimonials_title sc_item_title">Testimonials</h2>
                                                <div class="slides swiper-wrapper">
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_721_1" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>
                                                                    For me this whole experience was exceptional. My website has never been this user-friendly and organized.
                                                                    I love it, and how it is easy to customize just by a few simple clicks. Thank you for your professional support too!
                                                                </p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">Tina Wang</span>
                                                                <span class="sc_testimonial_author_position">Painter</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_721_2" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>
                                                                    What a joy to experience a premium quality combined with good pricing and customer service! We loved working
                                                                    with you, your product, and all the instructions that were included helped a lot. Definitely worth buying!
                                                                </p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">James Wrigley</span>
                                                                <span class="sc_testimonial_author_position">Chef</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-style="width:100%;">
                                                        <div id="sc_testimonials_721_3" class="sc_testimonial_item">
                                                            <div class="sc_testimonial_content">
                                                                <p>With this wonderful theme your website becomes a guarantee for a successful business, cafe, bakery or a restaurant.</p>
                                                            </div>
                                                            <div class="sc_testimonial_avatar">
                                                                <img width="100" height="100" alt="" src="images/2000x2000.png">
                                                            </div>
                                                            <div class="sc_testimonial_author">
                                                                <span class="sc_testimonial_author_name">Emma Jones</span>
                                                                <span class="sc_testimonial_author_position">Public Relations</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_slider_controls_wrap">
                                                    <a class="sc_slider_prev" href="#"></a>
                                                    <a class="sc_slider_next" href="#"></a>
                                                </div>
                                                <div class="sc_slider_pagination_wrap"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="contacts_wrap scheme_original">
            <div class="contacts_wrap_inner">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo_footer.png" class="logo_footer" alt="" width="95" height="90">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <div class="about_company">
                            Morbi sed justo felis. Phasellus condimentum ornare maximus.
                            Nulla convallis tortor pellentesque tortor vulputate, eget bibendum nibh interdum.
                        </div>
                        <address class="address_right">
                            Phone: 888-456-7890<br>
                            Fax: 889-098-7654
                        </address>
                        <address class="address_left">
                            Chicago, IL 60606<br>
                            123, New Lenox
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="icon-gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_skype">
                                <span class="icon-skype"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_text scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="copyright_text">
                        <a href="#">ThemeRex</a> © 2015 All Rights Reserved
                        <a href="#">Terms of Use</a> and
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <form name="registration_form" method="post" class="popup_form registration_form">
            <input type="hidden" name="redirect_to" value="#" />
            <div class="form_left">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                </div>
                <div class="popup_form_field email_field iconed_field icon-mail">
                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                </div>
                <div class="popup_form_field agree_field">
                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                    <label for="registration_agree">I agree with</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Sign Up">
                </div>
            </div>
            <div class="form_right">
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                </div>
                <div class="popup_form_field description_field">Minimum 6 characters</div>
            </div>
        </form>
        <div class="result message_block"></div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="login_socials_list">
                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_facebook">
                            <span class="icon-facebook"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_twitter">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_gplus">
                            <span class="icon-gplus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login_socials_problem"><a href="#">Problem with login?</a></div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
<script type='text/javascript' src='js/vendor/swiper/swiper.js'></script>

</body>

</html>