<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Typography &#8211; Hot Coffee</title>

    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Grand+Hotel|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" type='text/css' media='all' >
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/doc-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
</head>

<body class="page typopg body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader vc_responsive">
<div id="page_preloader"></div>
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_3 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                                    <img src="images/alternative-logo.png" class="logo_fixed" alt="" width="161" height="47">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap">
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                            <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="menu.html">Menu</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                            <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                            <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="menu-item current-menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <div class="contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-shopping"></span>
                                    <span class="contact_label contact_cart_label">Your cart:</span>
                                    <span class="contact_cart_totals">
		                                <span class="cart_items">0 Items</span> -
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="128" height="124">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                        <span class="contact_icon icon-shopping"></span>
                        <span class="contact_label contact_cart_label">Your cart:</span>
                        <span class="contact_cart_totals">
		                    <span class="cart_items">0 Items</span> -
                            <span class="cart_summa">&#36;0.00</span>
                        </span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main_mobile" class="menu_main_nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Reservations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="calendar.html">Calendar</a></li>
                                    <li class="menu-item"><a href="tables.html">Tables Scheme</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li class="menu-item"><a href="blog.html">Blog Without Sidebar</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">Masonry 2 Columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">Masonry 3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Tools</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="video.html">Video Tutorials</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="single-team.html">Team member</a></li>
                                    <li class="menu-item"><a href="clients.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                    <li class="menu-item current-menu-item"><a href="typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html">Cobbles</a></li>
                                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="masonry.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-light" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                    </div>
                    <div class="login">
                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                    </div>
                </div>

                <div class="panel_bottom">
                    <div class="contact_socials">
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="icon-gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_linkedin">
                                    <span class="icon-linkedin"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_skype">
                                    <span class="icon-skype"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
            <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner breadcrumbs_1">
                <div class="content_wrap">
                    <h1 class="page_title">Typography</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Typography</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page hentry">
                        <section class="post_content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper fontrule">
                                            <h1 class="sc_title sc_title_regular sc_align_center margin_top_null">H1 Heading</h1>
                                            <div class="vc_empty_space space0-75em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit nunc condimentum feugiat pharetra. Duis et nisl magna.
                                                        Nunc consequat quis arcu vitae ultricies. Duis sit amet lacus maximus quam bibendum ultrices. Etiam fermentum id turpis viverra gravida.
                                                        Phasellus pulvinar fringilla sapien eu maximus. Pellentesque nibh risus, ultrices sit amet efficitur eu, ullamcorper ut tortor.
                                                        Proin libero felis, imperdiet sed aliquet suscipit, feugiat et lectus. Mauris libero ante, elementum eget dapibus eu, fermentum nec libero.
                                                        Aliquam luctus neque eu nunc molestie placerat.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space3-8em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h2 class="sc_title sc_title_regular sc_align_center">H2 Heading</h2>
                                            <div class="vc_empty_space space0-8125em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Duis sit amet lacus maximus quam bibendum ultrices. Etiam fermentum id turpis viverra gravida. Phasellus pulvinar fringilla sapien eu maximus.
                                                        Pellentesque nibh risus, ultrices sit amet efficitur eu, ullamcorper ut tortor. Proin libero felis, imperdiet sed aliquet suscipit, feugiat et lectus.
                                                        Mauris libero ante, elementum eget dapibus eu, fermentum nec libero. Aliquam luctus neque eu nunc molestie placerat.
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit nunc feugiat pharetra. Duis et nisl.
                                                        Nunc consequat quis arcu vitae ultricies. Duis sit amet lacus maximus.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space2-5em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h3 class="sc_title sc_title_regular sc_align_center">H3 Heading</h3>
                                            <div class="vc_empty_space space1-0625em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Phasellus pulvinar fringilla sapien eu maximus. Pellentesque nibh risus, ultrices sit amet efficitur eu, ullamcorper ut tortor.
                                                        Proin libero felis, imperdiet sed aliquet suscipit, feugiat et lectus. Mauris libero ante, elementum eget dapibus eu, fermentum nec libero.
                                                        Aliquam luctus neque eu nunc molestie placerat. Mauris libero ante, elementum eget dapibus eu, fermentum nec libero. Aliquam luctus neque eu nunc molestie placerat.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space2-4em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h4 class="sc_title sc_title_regular sc_align_center">H4 Heading</h4>
                                            <div class="vc_empty_space space0-8em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit nunc condimentum feugiat pharetra. Duis et nisl magna.
                                                        Nunc consequat quis arcu vitae ultricies. Duis sit amet lacus maximus quam bibendum ultrices. Etiam fermentum id turpis viverra gravida.
                                                        Phasellus pulvinar fringilla sapien eu maximus. Pellentesque nibh risus, ultrices sit amet efficitur eu, ullamcorper ut tortor.
                                                        Proin libero felis, imperdiet sed aliquet suscipit, feugiat et lectus.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space4-3125em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h5 class="sc_title sc_title_regular sc_align_center">H5 Heading</h5>
                                            <div class="vc_empty_space space1-2em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit nunc condimentum feugiat pharetra. Duis et nisl magna.
                                                        Nunc consequat quis arcu vitae ultricies. Duis sit amet lacus maximus quam bibendum ultrices. Etiam fermentum id turpis viverra gravida.
                                                        Phasellus fringilla sapien eu maximus. Pellentesque nibh risus, ultrices sit amet efficitur eu, ut tortor.
                                                        Proin libero felis, imperdiet sed aliquet suscipit.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space4-3125em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <h6 class="sc_title sc_title_regular sc_align_center">H6 Heading</h6>
                                            <div class="vc_empty_space space1-4em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit nunc condimentum feugiat pharetra. Duis et nisl magna.
                                                        Nunc consequat consequat quis arcu vitae ultricies. Duis sit amet lacus maximus quam bibendum ultrices ultrices.
                                                        Etiam fermentum id turpis viverra gravida. Phasellus pulvinar fringilla sapien eu maximus.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_top_small aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_large margin_bottom_large"></div>
                                                </div>
                                            </div>
                                            <h2 class="sc_title sc_title_regular sc_align_center">Standart Inline Elements</h2>
                                            <div class="vc_empty_space space0-875em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element fontrule">
                                                <div class="wpb_wrapper">
                                                    <p>
                                                        Mauris
                                                        <span class="sc_highlight sc_highlight_style_1">vitae quam</span> ligula. In
                                                        <span class="sc_highlight sc_highlight_style_2">tincidunt sapien</span>
                                                        sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan
                                                        <b>at mauris</b> vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                                                        <a href="#">urna eget</a> pharetra id massa velit liquam.
                                                        <span class="sc_tooltip_parent">Vivamus euismod
                                                            <span class="sc_tooltip">Tooltip example</span>
                                                        </span> mauris id sodales tincidunt.
                                                        Ligt text example iste natus error sit voluptatem italic text example accusantium, eaque ipsa quae ab illo inventore.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_top_small aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_large margin_bottom_large"></div>
                                                </div>
                                            </div>
                                            <a id="toc_dropcaps" class="sc_anchor" title="Dropcaps" data-description="Dropcaps - &lt;br&gt;Dropcap styles demonstration" data-icon="icon-info" data-url="" data-separator="yes"></a>
                                            <h2 class="sc_title sc_title_regular sc_align_center">Dropcaps</h2>
                                            <div class="vc_empty_space space0-75em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="sc_dropcaps sc_dropcaps_style_1 margin_bottom_0.5em">
                                                                <span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                                eiusmod tempor incididunt ut labore et dcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </div>
                                                            <div class="vc_empty_space space32p">
                                                                <span class="vc_empty_space_inner"></span>
                                                            </div>
                                                            <div class="sc_dropcaps sc_dropcaps_style_2 margin_bottom_0.5em">
                                                                <span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                                eiusmod tempor incididunt ut labore et dcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="sc_dropcaps sc_dropcaps_style_3 margin_bottom_0.5em">
                                                                <span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                                eiusmod tempor incididunt ut labore et dcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </div>
                                                            <div class="vc_empty_space space32p">
                                                                <span class="vc_empty_space_inner"></span>
                                                            </div>
                                                            <div class="sc_dropcaps sc_dropcaps_style_4 margin_bottom_0.5em">
                                                                <span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                                eiusmod tempor incididunt ut labore et dcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_top_small margin_bottom_null aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_large margin_bottom_large"></div>
                                                </div>
                                            </div>
                                            <a id="toc_quotes" class="sc_anchor" title="Quotes" data-description="Quotes - &lt;br&gt;Quotes styles demonstration" data-icon="icon-quote" data-url="" data-separator="no"></a>
                                            <h2 class="sc_title sc_title_regular sc_align_center">Blockquotes</h2>
                                            <div class="vc_empty_space space0-8125em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p class="centext">
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum int occaecat cupidatat non proident.
                                                    </p>
                                                </div>
                                            </div>
                                            <blockquote cite="#" class="sc_quote margin_top_medium margin_right_medium margin_bottom_medium margin_left_medium">
                                                <p>“I’m looking to nature for my inspiration. Letting the natural produce speak. There’s so much out there, so much elegance and beauty.”</p>
                                                <p class="sc_quote_title"><a href="#">PETER GILMORE</a></p>
                                            </blockquote>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p class="centext">
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_top_small aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_large margin_bottom_large"></div>
                                                </div>
                                            </div>
                                            <a id="toc_lists" class="sc_anchor" title="Lists" data-description="Lists- &lt;br&gt;Lists styles demonstration" data-icon="icon-menu" data-url="" data-separator="no"></a>
                                            <h2 class="sc_title sc_title_regular sc_align_center">List elements</h2>
                                            <div class="vc_empty_space space0-875em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p class="centext">
                                                        Duis sit amet lacus maximus quam bibendum ultrices. Etiam fermentum id turpis viverra gravida. Phasellus pulvinar fringilla sapien eu maximus.
                                                        Pellentesque nibh risus, ultrices sit amet efficitur eu, ullamcorper ut tortor. Proin libero felis, imperdiet sed aliquet suscipit, feugiat et lectus.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space2em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_huge">
                                                <div class="column-1_2 sc_column_item">
                                                    <ul class="sc_list sc_list_style_iconed">
                                                        <li class="sc_list_item">
                                                            <span class="sc_list_icon icon-check"></span>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing quam non justo.
                                                        </li>
                                                        <li class="sc_list_item">
                                                            <span class="sc_list_icon icon-check"></span>
                                                            Donec vestibulum quam non justo venenatis sits. In eu sapien nec lorem fringilla feugiat vel eu arcu.
                                                        </li>
                                                        <li class="sc_list_item">
                                                            <span class="sc_list_icon icon-check"></span>
                                                            Donec at dolor tempus, scelerisque elit id. Lorem ipsum dolor sit amet, consectetur adipiscing mi sit amet.
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="column-1_2 sc_column_item">
                                                    <ol class="sc_list sc_list_style_ol">
                                                        <li class="sc_list_item">Etiam eu elit cursus, consectetur mi sit amet, tincidunt.</li>
                                                        <li class="sc_list_item">Duis nec nisi et eros convallis tempor.</li>
                                                        <li class="sc_list_item">Nunc tristique est nec augue tempus volutpat.</li>
                                                        <li class="sc_list_item">Nam non arcu a arcu facilisis semper vel ut lorem.</li>
                                                        <li class="sc_list_item">Mauris et ante ac dui laoreet dictum at sed dolor.</li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space space1-8125em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="contacts_wrap scheme_original">
            <div class="contacts_wrap_inner">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo_footer.png" class="logo_footer" alt="" width="95" height="90">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <div class="about_company">
                            Morbi sed justo felis. Phasellus condimentum ornare maximus.
                            Nulla convallis tortor pellentesque tortor vulputate, eget bibendum nibh interdum.
                        </div>
                        <address class="address_right">
                            Phone: 888-456-7890<br>
                            Fax: 889-098-7654
                        </address>
                        <address class="address_left">
                            Chicago, IL 60606<br>
                            123, New Lenox
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="icon-gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_skype">
                                <span class="icon-skype"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_text  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="copyright_text">
                        <a href="#">ThemeRex</a> © 2015 All Rights Reserved
                        <a href="#">Terms of Use</a> and
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <form name="registration_form" method="post" class="popup_form registration_form">
            <input type="hidden" name="redirect_to" value="#" />
            <div class="form_left">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                </div>
                <div class="popup_form_field email_field iconed_field icon-mail">
                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                </div>
                <div class="popup_form_field agree_field">
                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                    <label for="registration_agree">I agree with</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Sign Up">
                </div>
            </div>
            <div class="form_right">
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                </div>
                <div class="popup_form_field description_field">Minimum 6 characters</div>
            </div>
        </form>
        <div class="result message_block"></div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="login_socials_list">
                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_facebook">
                            <span class="icon-facebook"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_twitter">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_gplus">
                            <span class="icon-gplus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login_socials_problem"><a href="#">Problem with login?</a></div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>

</body>

</html>